# .env

APP_ENV=prod
APP_SECRET=d1af68eb29fac919c56e6e0a9c8d381c
SYMFONY_DEPRECATIONS_HELPER=weak

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# MySQL settings
MYSQL_ROOT_PASSWORD=14cca18c99683d29
MYSQL_DATABASE=dapbd
MYSQL_USER=test
MYSQL_PASSWORD=testpass


DATABASE_URL=mysql://root:@database/?serverVersion=MariaDB-10.11.4

