sonar.projectKey=kiloutyg_docauposte2
sonar.organization=kiloutyg

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=docauposte2
sonar.projectVersion=1.0

sonar.qualitygate=Kiloway
sonar.branch.longLivedBranches.regex=(main|master)
sonar.qualitygate.wait=true 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/migrations/**,**/src/Entity/**/*.*
sonar.cpd.exclusions=**/migrations/**,**/src/Entity/**/*.*